#server.port=9090

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa_webserver?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password123$
spring.datasource.url=jdbc:mysql://be7103b626b24d:f4372ed3@us-cdbr-iron-east-03.cleardb.net/heroku_6ea7f117c1405cf?reconnect=true
spring.datasource.username=be7103b626b24d
spring.datasource.password=f4372ed3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

